::-webkit-selection,
::-moz-selection,
::selection {
	background-color: #0099cc;
	color: #fff;
}

html, body {
	height: 100%;
	background-color: #f9f9f9;
	-webkit-font-smoothing: antialiased;
}

body {
	color: #222;
	font: 14px/19px Roboto, sans-serif;
	font-weight: 400;
	letter-spacing: .1;
	padding-top: 20px;
	padding-bottom: 50px;
}

h2{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 25px;
  color: 	#393b3e;
}

.hero-unit {
  // background-image: url('ceiling_android.png');
  background-repeat: no-repeat;
  background-position: top right;
  padding: 15px 30px;

  h1 {
    margin-bottom: 20px;
    font-weight: 500;
  }
  p {
    margin: 0;
    font-weight: 400;
  }
}

.stacktrace {
  overflow-y: scroll;
  margin-bottom: 10px;
  border-color: #bb352a;
  background-color: #fcecea;
  border-width: 0.5px;

  &.error {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }

  h4 {
    cursor: pointer;
    text-shadow: none;
    color: #bb352a;
    font-weight: 500;
  }
  .stacktrace-line {
    white-space: nowrap;
  }
}

.imageTitle{
  word-wrap: break-word;
  color: #5f6368;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.test-result {
  font-weight: 500;

  small {
    font-weight: 200;
    display: none;
  }
  &:hover small {
    display: inline;
  }

  &.pass {
    border-bottom: 2px solid #33a853;
  }
  &.fail,
  &.error {
    border-bottom: 2px solid #ea4335;
  }
  &.ignored,
  &.assumption-violation {
    border-bottom: 2px solid #d5d5d5;
  }

  .icon {
    padding: 0 8px;

    svg {
      opacity: 0.4;
      vertical-align: middle;
    }
    &:hover svg {
      opacity: 1.0;
    }
  }
}
#test-name {
  font-weight: 400;
}
#test-class-name,
#caption {
  font-weight: 200;
}
#overall-test-info {
  margin-top: 2em;
  font-size: 19px;
}
.nivoSlider {
  position: relative;
  background: url(loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}
.nivoSlider a {
  border: 0;
  display: block;
}

.modal .modal-body {
  max-height: none;
}

.birds-eye {
  width: 100%;
  table-layout: fixed;

  .device th {
    text-align: left;
    padding: 0;

    a {
      display: block;
      padding: 10px 2px 5px;
    }
  }

  .test {
    height: 30px;
    padding: 0;

    a {
      display: block;
      text-decoration: none;
      height: 30px;
    }

    &.pass {
      background-color: #33a853;
    }
    &.pass:hover {
      background-color: #288642;
    }
    &.fail,
    &.error {
      background-color: #ea4335;
    }
    &.fail:hover,
    &.error:hover {
      background-color: #bb352a;
    }
    &.error {
      background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-size: 40px 40px;
    }
    &.ignored,
    &.assumption-violation {
      background-color: #d5d5d5;
    }
    &.ignored:hover,
    &.assumption-violation:hover {
      background-color: #afafaf;
    }
    &.assumption-violation {
      background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-size: 40px 40px;
    }
  }
}

pre.error {
  border-color: rgb(238, 95, 91);
  background-color: rgba(238, 95, 91, 0.1);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}


.log {
  .span12 {
    overflow-y: auto;
  }
  td {
    white-space: nowrap;
  }
}