# spoon

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
spoon-client/: build.gradle
spoon-client/src/main/java/com/squareup/spoon/: Chmod.java  Screenshot.java  SpoonRule.java
spoon-runner/: build.gradle
spoon-runner/src/main/java/com/squareup/spoon/: CliArgs.kt  SpoonAndroidTestRunner.java  SpoonDeviceRunner.java  SpoonRunner.java  main.kt
spoon-runner/src/main/java/com/squareup/spoon/html/: HtmlDevice.java  HtmlIndex.java  HtmlUtils.java
spoon-runner/src/main/resources/: spoon.less
spoon-runner/src/main/resources/page/: device.html  index.html
test-app/: build.gradle
test-app/src/main/java/com/example/boxup/bucks/: Moneys.java
